<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto PW2</title>
    <style>
        body{background-color: lightblue;padding:150px;font-family: 'Times New Roman', Times, serif;}

        #menu{
            background-color: dimgrey;
        }
        #menu ul{
            list-style: none;
            margin:0;
            padding: 0;
        }
        #menu ul li{
            display: inline-block;
        }
        #menu ul li a{
            color: azure;
            display: block;
            padding: 1vw 8vw;
            text-decoration: none;
        }
        #menu ul li a:hover{
            background-color: lightseagreen;
        }
        .img{
            text-align: center;
        }
    </style>
    <H1><p style="text-align:center" > Proyecto final</p></H1>
</head>
<body>
    <div id="menu">
    <ul>
        <li><a href='tarea1.html' rel='nofollow'>Tarea #1</a></li>
        <li><a href='tarea5.html' rel='nofollow'>Tarea #5</a></li>
        <li><a href='tarea6.html' rel='nofollow'>Tarea #6</a></li>
        <li><a href='tarea7.html' rel='nofollow'>Tarea #7</a></li>
      </ul>
    </div>
    <p></p>
    <div class="img">
        <img src="fes.png" alt="logo" height="400px">
    </div>
</body>
</html>